- name: roles for webserver and appserver
  hosts: all
  become: yes
  roles:
     - webserver      ## 
     - appserver                     # directory which is created 
                                   # webserver is the role which is created in the role directory
     